name: Formatting

on:
  pull_request:
    branches:
      - main

jobs:
  formatting:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}

      - name: isort Python Formatter
        uses: isort/isort-action@master
        with:
          configuration: --fss

      - name: Black Python Formatter
        uses: psf/black@stable
        with:
          jupyter: true
          options: null

      - name: Format Markdown files
        run: |
          npm install -g prettier
          prettier --write '**/*.md'

      - name: Check for modified files
        id: git-check
        run: |
          if git diff-index --quiet HEAD --; then
            echo "::set-output name=modified::false"
          else
            echo "::set-output name=modified::true"
          fi

      - name: Commit changes
        if: steps.git-check.outputs.modified == 'true'
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'github-bot-owl-bot@google.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.event.pull_request.head.repo.full_name }}
          git commit -am "Auto-format files"

      - name: Push changes
        if: steps.git-check.outputs.modified == 'true'
        run: git push origin ${{ github.head_ref }}:${{ github.event.pull_request.head.ref }}
